[tox]
envlist = flake8, py37

[testenv:flake8]
deps = flake8
commands = flake8 setup.py viewcraft tests

[testenv:unittest]
deps = .[tests]
commands = python setup.py test

[testenv:py37]
deps = coverage
       .[tests]
commands = coverage erase
	 coverage run --source=viewcraft --omit='*templates*,*cli*' setup.py test
	 coverage report

[flake8]
max-line-length = 160
exclude = tests/*
max-complexity = 20
ignore = E722, F401, E402
